.. Sual documentation master file, created by
   sphinx-quickstart on Mon Oct 16 20:39:08 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Sual's documentation!
================================
Contents:

.. toctree::
   :maxdepth: 2

        Profile <profile.rst>
        Question <question.rst>
        Answer <answer.rst>
        Vote - Topic <uptopic.rst>


Indices and tables
==================

* :ref:`search`

.. _ISO Datetime: http://www.w3.org/TR/NOTE-datetime
